# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drug', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='drug',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='drug/%Y/%m'),
        ),
    ]
