# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-18 20:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drug', '0002_drug_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('otp', models.PositiveIntegerField(default=0)),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Order_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Tray',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_tray_id', models.PositiveIntegerField(default=0)),
                ('machine_id', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=10, null=True)),
                ('balance', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.RenameField(
            model_name='drug',
            old_name='symptom',
            new_name='Description',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='slot',
        ),
        migrations.AddField(
            model_name='drug',
            name='price',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tray',
            name='Drug',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drug.Drug'),
        ),
        migrations.AddField(
            model_name='order_list',
            name='Drug',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drug.Drug'),
        ),
        migrations.AddField(
            model_name='order_list',
            name='Order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drug.Order'),
        ),
        migrations.AddField(
            model_name='order',
            name='User',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drug.User'),
        ),
    ]
