# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-20 15:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drug', '0003_auto_20180118_2022'),
    ]

    operations = [
        migrations.RenameField(
            model_name='drug',
            old_name='Description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='User',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='order_list',
            old_name='Drug',
            new_name='drug',
        ),
        migrations.RenameField(
            model_name='order_list',
            old_name='Order',
            new_name='order',
        ),
        migrations.RenameField(
            model_name='tray',
            old_name='Drug',
            new_name='drug',
        ),
    ]
