# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-20 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drug', '0004_auto_20180120_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='drug',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
