# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-20 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drug', '0006_auto_20180120_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='fcm_key',
            field=models.TextField(blank=True, null=True),
        ),
    ]
