# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-20 20:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drug', '0008_order_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drug',
            name='is_active',
        ),
    ]
