# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-20 20:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drug', '0009_remove_drug_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='drug',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
