
def buy(inputs):
    tray_id = inputs[0]
    quantity = inputs[1]
    for i in range(quantity):
        import serial
        import time
        ser = serial.Serial(

            port='/dev/ttyUSB0',
            baudrate =19200
        )
        print ("Port "+ ser.portstr + "opened:" + str(ser.isOpen()))

        tray_list = {
            "1": [0xFA,0xF0,0xE1,0x02,0x01,0xD4],
            "2": [0xFA,0xF0,0xE1,0x02,0x02,0xD5],
            "3": [0xFA,0xF0,0xE1,0x02,0x03,0xD6],
            "4": [0xFA,0xF0,0xE1,0x02,0x04,0xD7],
            "5": [0xFA,0xF0,0xE1,0x02,0x05,0xD8],
            "6": [0xFA,0xF0,0xE1,0x02,0x06,0xD9],
            "7": [0xFA,0xF0,0xE1,0x02,0x07,0xDA],
            "8": [0xFA,0xF0,0xE1,0x02,0x08,0xDB],
            "9": [0xFA,0xF0,0xE1,0x02,0x09,0xDC],
            "10": [0xFA,0xF0,0xE1,0x02,0x00,0xD3]
        }

        x = bytearray(tray_list[str(tray_id)])
        y = 0
        # while(y<=5):
        ser.write(x)
        time.sleep(5)
        print("pass")
        # y+=1
